alembic==1.4.2
appnope==0.1.0
astroid==2.4.2
backcall==0.2.0
click==7.1.2
decorator==4.4.2
dnspython==2.0.0
email-validator==1.1.1
fastapi==0.58.0
h11==0.9.0
httptools==0.1.1
idna==2.10
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.1
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
parso==0.7.0
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
psycopg2-binary==2.8.5
ptyprocess==0.6.0
pydantic==1.5.1
Pygments==2.6.1
pylint==2.6.0
python-dateutil==2.8.1
python-editor==1.0.4
six==1.15.0
SQLAlchemy==1.3.18
starlette==0.13.4
toml==0.10.1
traitlets==4.3.3
uvicorn==0.11.5
uvloop==0.14.0
wcwidth==0.2.5
websockets==8.1
wrapt==1.12.1
